FROM php:8.0-fpm 

WORKDIR /var/www

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip

# Install Node
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get install -y nodejs

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mysqli mbstring exif pcntl bcmath gd
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && docker-php-ext-enable mysqli \
    && echo "xdebug.mode=coverage" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.client_host = host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

# Clean
COPY . .
#RUN cp local.env .env

# Get latest composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Change permissions
RUN chown -R www-data:www-data /var/www
RUN rm package-lock.json
RUN rm -rf vendor
RUN composer install
RUN php artisan optimize
RUN php artisan route:list
RUN cp local.env .env
RUN php artisan key:generate
RUN php artisan migrate -y

RUN rm -rf /var/www/html
# ln -s [target file] [Symbolic filename]
#RUN ln -s public html
EXPOSE 9000
CMD ["php-fpm"]

