FROM php:8.0-cli AS builder

WORKDIR /var/www

RUN apt-get update && \
    apt-get install libzip-dev -y && \
    apt-get update && \
    apt-get install zip unzip -y && \
    docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php composer-setup.php && \
    mv composer.phar /usr/local/bin/composer

COPY . .
RUN composer --version
RUN rm composer.lock
RUN composer install

FROM php:8.0-fpm-alpine
#RUN rm /etc/nginx/conf.d/default.conf
COPY ./docker/laravel/php.ini /usr/local/etc/php/conf.d/php.ini
RUN mkdir /var/www/laravel
WORKDIR /var/www/laravel
RUN rm -rf /var/www/html
COPY --from=builder /var/www .

RUN cp local.env .env

RUN chown -R www-data:www-data /var/www
RUN ln -s public html
RUN php artisan migrate:fresh --seed
EXPOSE 9000
CMD ["php-fpm"]