APP_NAME=Easytoque
APP_ENV=local
APP_KEY=base64:Ql3YPYIyOcNb0/XHJ6Vpt3+40zRvrLXV/+xRmcpDo4s=
APP_DEBUG=true
# APP_URL=http://localhost
#APP_URL=http://127.0.0.1:8000
APP_URL=http://34.82.54.39
FRONT_URL=http://localhost
APP_API="${APP_URL}/api"
#EXTERNAL_APP_URL=http://localhost:4200
EXTERNAL_APP_URL=http://34.82.172.25

FILESYSTEM_DISK=public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=35.184.162.82
DB_PORT=3306
DB_DATABASE=easytoque05
DB_USERNAME=root
DB_PASSWORD=mP~G@+ja&5TQYXSY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"